spring.rabbitmq.host=ec2-3-36-52-3.ap-northeast-2.compute.amazonaws.com
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## source database server
spring.datasource.url=jdbc:mysql://dgtimes-source.ctfthgy5wmxb.ap-northeast-2.rds.amazonaws.com/dgtimes?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username= admin
spring.datasource.password= emm05235
spring.jpa.hibernate.ddl-auto=update
