spring.rabbitmq.host=ec2-3-36-52-3.ap-northeast-2.compute.amazonaws.com
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672


#spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.uri=bolt://ec2-43-201-15-63.ap-northeast-2.compute.amazonaws.com:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo
#spring.neo4j.authentication.password=neo4j

#logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = neo4j
